#log4j.rootCategory=debug,Console
log4j.rootCategory=info,Console
#log4j.logger.com.feixin.gz.etl.dao=debug
#console configure
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern= %d{ISO8601} %5p [%F:%L]-%m%n
log4j.appender.Console.encoding=UTF-8
